# PdmReader

./: .gitignore  README.md  package-full.xml  pom.xml
src/main/java/: MainReader.java
src/test/java/: test.xml
